
  _   _                        ____                 _      ___  _     
 | | | |_   _ _ __   ___ _ __ / ___|_ __ __ _ _ __ | |__  / _ \| |    
 | |_| | | | | '_ \ / _ \ '__| |  _| '__/ _` | '_ \| '_ \| | | | |    
 |  _  | |_| | |_) |  __/ |  | |_| | | | (_| | |_) | | | | |_| | |___ 
 |_| |_|\__, | .__/ \___|_|   \____|_|  \__,_| .__/|_| |_|\__\_\_____|
        |___/|_|                             |_|                      

  _____                 _                  ____
 / ____|               (_)           /\   |  _ \
| (___   ___ __ _ _ __  _  __ _     /  \  | |_) |
 \___ \ / __/ _` | '_ \| |/ _` |   / /\ \ |  _ <
 ____) | (_| (_| | | | | | (_| |  / ____ \| |_) |
|_____/ \___\__,_|_| |_|_|\__,_| /_/    \_\____/
